{
  "name": "@liflig/cdk-snapshot",
  "version": "0.0.0-development",
  "description": "Normalizes synthesized AWS CDK stacks for snapshot testing",
  "type": "module",
  "license": "MIT",
  "author": "Liflig",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capralifecycle/cdk-snapshot.git"
  },
  "homepage": "https://github.com/capralifecycle/cdk-snapshot#readme",
  "bugs": {
    "url": "https://github.com/capralifecycle/cdk-snapshot/issues"
  },
  "keywords": [
    "aws",
    "cdk",
    "cloudformation",
    "snapshot",
    "snapshot-testing",
    "testing",
    "jest",
    "vitest",
    "bun",
    "node-test"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./bun": {
      "types": "./lib/bun.d.ts",
      "import": "./lib/bun.js",
      "default": "./lib/bun.js"
    },
    "./jest": {
      "types": "./lib/jest.d.ts",
      "import": "./lib/jest.js",
      "default": "./lib/jest.js"
    },
    "./node": {
      "types": "./lib/node.d.ts",
      "import": "./lib/node.js",
      "default": "./lib/node.js"
    },
    "./vitest": {
      "types": "./lib/vitest.d.ts",
      "import": "./lib/vitest.js",
      "default": "./lib/vitest.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test ./test",
    "snapshots": "bun test ./test --update-snapshots",
    "typecheck": "tsc -p tsconfig.check.json",
    "check": "biome ci && bun run typecheck",
    "fix": "biome check --write",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "vitest": ">=4"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "dependencies": {
    "pretty-format": "^30.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/bun": "1.4.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.3",
    "aws-cdk-lib": "2.267.0",
    "constructs": "10.8.1",
    "jest": "30.5.0",
    "semantic-release": "25.0.9",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
