{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>capralifecycle/renovate-config:library"],
  "automerge": true,
  "automergeType": "branch",
  "ignorePaths": ["**/node_modules/**"]
}
